.rollbox {
  --border-top-color: hsl( 0 0% 0% / 25%);
  --border-color: hsl( 0 0% 0% / 75%);
  --internal-padding: 10px;
  
  border: 1px solid var(--border-top-color);
  border-left: 3px solid var(--border-color);
  border-right: 3px solid var(--border-color);
  border-radius: var(--internal-padding);
  padding: var(--internal-padding);
  margin: 10px;
  z-index: 100;
  
  transition: transform 200ms, opacity 200ms;
  
  &---collapsed {
    transform: scale(1, .001);
    opacity: 0;
  }
  
  &--header {
    font-size: 140%;
    padding-bottom: 5px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    
    input {
      width: 5ch;
    }
  }
  
  .rollbox--keeper {
    border: 1px solid #ccc;
    border-radius: 3px;
    display: flex;
    
    &---kept {
      background: radial-gradient(transparent, #fcf);
    }
    
    &---added {
      border-color: #9c9;
    }
    
    label {
      padding: 5px;
      font-size: 200%;
      flex-grow: 1;
    }
    
    label:focus-within {
      outline: 2px solid blue;
      outline-color: -webkit-focus-ring-color;
    }
  }
    
  &--keeper-actions {
    border-left: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    font-size: 80%;
    
    a {
      padding: 5px;
    }
  }
  
  &--action---roll-exploding {
    font-size: 150%;
    border: 1px solid #ccc;
    padding: 5px 25px;
    border-radius: 3;
    display: inline-block;
    animation: rumble 1s infinite;
  }
  
  &--outcome {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 7fr;
    align-items: baseline;
    
    dt {
      text-align: end;
      padding-right: 1em;
      white-space: nowrap;
    }
  }
}
  
@keyframes rumble {
    0% { transform: translate( 0px) rotate( 0deg); }
   10% { transform: translate( 2px) rotate( 1deg); }
   20% { transform: translate(-2px) rotate(-1deg); }
   30% { transform: translate(-3px) rotate( 1deg); }
   40% { transform: translate( 4px) rotate(-1deg); }
   50% { transform: translate( 0px) rotate( 2deg); }
   60% { transform: translate(-1px) rotate( 1deg); }
   70% { transform: translate(-4px) rotate( 2deg); }
   80% { transform: translate( 2px) rotate( 1deg); }
   90% { transform: translate( 1px) rotate(-1deg); }
  100% { transform: translate(-2px) rotate(-1deg); }
}
  
.dice-tray {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 5px;
  padding: 5px 0;
  
  + .dice-tray {
    margin-top: 10px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
  }
}

.die {
  &---rerolling {
    animation: reroll .4s;
  }
}
    
@keyframes reroll {
    0% { transform: rotate(  0deg) scale(1.0); }
    1% { transform: rotate(  9deg) scale( .2); }
   10% { transform: rotate( 90deg) scale( .4); }
   20% { transform: rotate(180deg) scale( .6); }
   30% { transform: rotate(270deg) scale( .8); }
   40% { transform: rotate(360deg) scale( .9); }
  100% { transform: rotate(720deg) scale(1.0); }
}
